{
    "name": "dbmover/indexes",
    "description": "Dbmover plugin to migrate indexes",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Marijn Ophorst",
            "email": "marijn@monomelodies.nl"
        }
    ],
    "require": {
        "php": ">=7.2",
        "dbmover/core": "^0.7.0"
    },
    "autoload": {
        "psr-4": {
            "Dbmover\\Indexes\\": "./src"
        }
    }
}
